#log file name
logger_filename="./monitoring-data.log"
#log level: "DEBUG", "WARNING", "INFO" or "ERROR"
logger_loglevel="DEBUG"
#max file size of the log file, 10485760 = 10 MB
logger_maxBytes="10485760"
#if logger_backupCount is non-zero, the system will save old log files by appending the extensions ".1", ".2" etc., to the filename
logger_backupCount="2"
#specify whether to log to the console or not. "1" -> Yes ; "0" -> No
logger_toconsole="1"
#format of log messages
logger_formatter="%(asctime)s - %(name)s - %(levelname)s - %(message)s"

#SQLite database path + name
sqliteDB="./sqliteDB.db"

#oml app name
appname="infrastructure_monitoring"
#oml domain name
domain="cloudTestbed"
#oml sender
sender=<sender>
#oml target uri
target=<target>

#zabbix uri
zabbixuri=<zabbixuri>
#zabbix username
username=<username>
#zabbix password
password=<password>
#zabbix API log level
log_level="0"
